body {
    background-color: #344a72;
    margin: 0px;
    font-family: 'Montserrat';
    text-align: center;
    /* it brings all the elements to the center */

}

form {
    background-color: white;
    margin: 20px 150px 0px 150px;
    /* gives outside space from the body */
    padding: 30px;
    /* It gives inside space from the form */
    width: 30%;
    margin: auto;
    margin-top: 20px;
}

h1,
h5 {
    margin: 8px;
}

.input-container {
    margin: 20px 0px 0px 0px;
    text-align: left;
    color: grey;
}

#paragraph-footer {
    color: white;
    margin-top: 20px;
}

#login-account {
    color: #50c1a2;
}

#signup-button {
    background-color: #50c1a2;
    width: 200px;
    padding: 10px 0px;
    border: 2px solid black;
    color: white;
    width: 80%;
    margin: 20px 0px 30px 0px;
}

input {
    border: 1px solid rgb(212, 212, 212);
    padding: 10px 4px;
    width: 100%;
}

.input-container1 {
    margin-top: 0px;
    text-align: left;
}
